#BlueJ package file
dependency1.from=BugTester
dependency1.to=Bug
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Undergraduate
dependency11.type=UsesDependency
dependency12.from=FractionTester
dependency12.to=Fraction
dependency12.type=UsesDependency
dependency13.from=Portion
dependency13.to=Fraction
dependency13.type=UsesDependency
dependency14.from=NumberTester
dependency14.to=Numbers
dependency14.type=UsesDependency
dependency15.from=MeasureTester
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=MeasureTester
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=CounterClient
dependency17.to=Counter
dependency17.type=UsesDependency
dependency2.from=TesterA
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=TesterA
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=TesterB
dependency4.to=Doctor
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Truck
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=TesterC
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=TesterC
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6015424164524421
package.divider.vertical=0.8591916558018253
package.editor.height=652
package.editor.width=672
package.editor.x=0
package.editor.y=23
package.frame.height=825
package.frame.width=798
package.numDependencies=17
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=210
target10.height=50
target10.name=Vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Numbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=20
target12.height=50
target12.name=Measurable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=300
target12.y=250
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=340
target14.height=50
target14.name=Number
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=360
target14.y=10
target15.height=50
target15.name=Bug
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Portion
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=240
target16.y=130
target17.height=50
target17.name=NumberTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=290
target17.y=190
target18.height=50
target18.name=Circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=390
target18.y=140
target19.height=50
target19.name=AdulthoodTemp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=540
target19.y=20
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=80
target20.height=50
target20.name=Fraction
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=490
target20.y=280
target21.height=50
target21.name=Truck
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target22.height=50
target22.name=TesterC
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=250
target23.height=50
target23.name=Doctor
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=190
target24.height=50
target24.name=TesterB
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=190
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=Square
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=120
target27.height=50
target27.name=TitledPerson
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=130
target28.height=50
target28.name=TesterA
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=500
target28.y=130
target29.height=50
target29.name=Date
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=580
target29.y=280
target3.height=50
target3.name=ExceptionClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=50
target30.name=Employee
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=120
target30.y=130
target31.height=50
target31.name=Spider
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=360
target31.y=370
target32.height=50
target32.name=CounterClient
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=550
target32.y=80
target33.height=50
target33.name=SnowmanColored
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=240
target33.y=20
target34.height=50
target34.name=Person
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=170
target34.y=70
target35.height=50
target35.name=MeasureTester
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=230
target35.y=350
target36.height=50
target36.name=Undergraduate
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=100
target36.y=310
target37.height=50
target37.name=BugTester
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=160
target37.y=10
target4.height=50
target4.name=FrowningFace
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=370
target5.height=50
target5.name=TestCode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=TimeElapsed
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=310
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=370
target8.height=50
target8.name=Count
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=440
target8.y=370
target9.height=50
target9.name=Factorial
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=140
